{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "apk": {
      "distribution": "internal",
      "cache": {
        "key": "android-gradle-v1",
        "paths": [
          "android/.gradle"
        ]
      },
      "android": {
        "buildType": "apk"
      }
    },
    "apk-optimized": {
      "distribution": "internal",
      "cache": {
        "key": "android-gradle-v1",
        "paths": [
          "android/.gradle"
        ]
      },
      "env": {
        "POJLIB_ENABLE_MINIFY": "true",
        "POJLIB_ENABLE_SHRINK_RESOURCES": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
